<tmc-service-toc><pub id="NM3250S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_040739"><name>ADMISIÓN / ESCAPE DE 2GD-FTV</name><ttl id="_0189063"><name>SISTEMA DE ADMISIÓN</name><para category="F" id="NM100000000MDMX" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MDMY" term-id-from="001"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MDMT" term-id-from="001"><name>CUERPO DE MARIPOSA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MDMU" term-id-from="001"><name>COLECTOR DE ADMISIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MDMW" term-id-from="001"><name>INTERCOOLER</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MDMV" term-id-from="001"><name>TURBOCOMPRESOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl><ttl id="_0189064"><name>SISTEMA DE ESCAPE</name><para category="F" id="NM100000000MDN0" term-id-from="001" term-id-to="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MDN1" term-id-from="001" term-id-to="005"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MDMZ" term-id-from="001" term-id-to="005"><name>TUBO DE ESCAPE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>