<tmc-service-toc><pub id="NM3250S"><servcat id="_V1"><name>General</name><section id="_040829"><name>ESPECIFICACIONES</name><ttl id="_0189503"><name>ESPECIFICACIONES TÉCNICAS PRINCIPALES</name><para category="F" id="NM100000000MFV9" term-id-from="001" term-id-to="002"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>