<tmc-service-toc><pub id="NM3250S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_038576"><name>CONTROL DEL MOTOR 2KD-FTV</name><ttl id="_0178462"><name>SISTEMA ECD</name><para category="F" id="NM100000000L0XM" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000L0XN" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000L0XO" term-id-from="001" term-id-to="005"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000L0XP" term-id-from="001"><name>CONTROL DEL MOTOR</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000L0X3" term-id-from="001"><name>CONTROL DEL VOLUMEN DE INYECCIÓN DE COMBUSTIBLE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000L0XA" term-id-from="001"><name>CONTROL DE LA DISTRIBUCIÓN DE LA INYECCIÓN DE COMBUSTIBLE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000L0XB" term-id-from="001"><name>DURANTE EL CONTROL DE ARRANQUE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000L0X5" term-id-from="001"><name>CONTROL DE LA VELOCIDAD DE RALENTÍ</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000L0X4" term-id-from="001"><name>CONTROL DE PRESIÓN DEL COMBUSTIBLE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000L0X6" term-id-from="001"><name>CONTROL DE LA INYECCIÓN PILOTO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000L0X7" term-id-from="001"><name>CONTROL DE LA BUJÍA DE INCANDESCENCIA</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000L0X8" term-id-from="001"><name>CONTROL DE LA MARIPOSA DIÉSEL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000L0XG" term-id-from="001"><name>ACCIONADOR DEL INYECTOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000L0XI" term-id-from="001"><name>SENSOR DE PRESIÓN DEL TURBO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000L0XJ" term-id-from="001"><name>SENSOR DE PRESIÓN DEL COMBUSTIBLE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000L0XH" term-id-from="001"><name>VÁLVULA DE DESPRESURIZACIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000L0XE" term-id-from="001"><name>SENSOR DE POSICIÓN DEL CIGÜEÑAL Y SENSOR DE POSICIÓN DEL ÁRBOL DE LEVAS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000L0XD" term-id-from="001"><name>SENSOR DE POSICIÓN DE LA MARIPOSA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000L0XF" term-id-from="001"><name>SENSOR DE POSICIÓN DEL PEDAL DEL ACELERADOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>