<tmc-service-toc><pub id="NM3250S"><servcat id="_52"><name>Tren de transmisión</name><section id="_041759"><name>TRANSMISIÓN AUTOMÁTICA / TRANSEJE AC60E</name><ttl id="_0194322"><name>SISTEMA DE TRANSMISIÓN AUTOMÁTICA</name><para category="F" id="NM100000000MYVV" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MYVW" term-id-from="001" term-id-to="002"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MYVX" term-id-from="001"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MYVY" term-id-from="001"><name>CONTROL DE LA TRANSMISIÓN AUTOMÁTICA</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000MYVZ" term-id-from="001"><name>CONVERTIDOR DE PAR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYW0" term-id-from="001"><name>BOMBA DE ACEITE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYW1" term-id-from="001"><name>REFRIGERADOR DEL ATF</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYW2" term-id-from="001"><name>PROCEDIMIENTO DE LLENADO DEL ATF</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYW3" term-id-from="001"><name>ENGRANAJE PLANETARIO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYW4" term-id-from="001"><name>MECANISMO DE CANCELACIÓN DE PRESIÓN DEL LÍQUIDO CENTRÍFUGO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYW5" term-id-from="001"><name>CUERPO DE LA VÁLVULA DE TRANSMISIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYW6" term-id-from="001"><name>VÁLVULA DE SOLENOIDE DEL CAMBIO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYW7" term-id-from="001"><name>SENSOR DE TEMPERATURA DEL ATF</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYW8" term-id-from="001"><name>INTERRUPTOR DE POSICIÓN DE ESTACIONAMIENTO/PUNTO MUERTO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYW9" term-id-from="001"><name>INTERRUPTOR DE CONTROL DE LA TRANSMISIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYWA" term-id-from="001"><name>SENSOR DE REVOLUCIONES DE LA TRANSMISIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYWB" term-id-from="001"><name>MECANISMO DE CONTROL DEL CAMBIO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl><ttl id="_0194323"><name>SISTEMA DE BLOQUEO DEL CAMBIO</name><para category="F" id="NM100000000MYWD" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MYWE" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MYWF" term-id-from="001"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MYWG" term-id-from="001"><name>CONTROL DEL BLOQUEO DEL CAMBIO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>