<tmc-service-toc><pub id="NM3250S"><servcat id="_52"><name>Tren de transmisión</name><section id="_041760"><name>TRANSMISIÓN AUTOMÁTICA / TRANSEJE AC60F</name><ttl id="_0194324"><name>SISTEMA DE TRANSMISIÓN AUTOMÁTICA</name><para category="F" id="NM100000000MYWK" term-id-from="001" term-id-to="003"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MYWL" term-id-from="001" term-id-to="003"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MYWM" term-id-from="001" term-id-to="003"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MYWN" term-id-from="001" term-id-to="003"><name>CONTROL DE LA TRANSMISIÓN AUTOMÁTICA</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000MYWO" term-id-from="001"><name>CONVERTIDOR DE PAR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYWP" term-id-from="001"><name>BOMBA DE ACEITE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYWQ" term-id-from="001"><name>REFRIGERADOR DEL ATF</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYWR" term-id-from="001"><name>PROCEDIMIENTO DE LLENADO DEL ATF</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYWS" term-id-from="001"><name>ENGRANAJE PLANETARIO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYWT" term-id-from="001"><name>MECANISMO DE CANCELACIÓN DE PRESIÓN DEL LÍQUIDO CENTRÍFUGO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYWU" term-id-from="001"><name>CUERPO DE LA VÁLVULA DE TRANSMISIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYWV" term-id-from="001"><name>VÁLVULA DE SOLENOIDE DEL CAMBIO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYWW" term-id-from="001"><name>SENSOR DE TEMPERATURA DEL ATF</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYWX" term-id-from="001" term-id-to="003"><name>INTERRUPTOR DE POSICIÓN DE ESTACIONAMIENTO/PUNTO MUERTO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYWY" term-id-from="001" term-id-to="003"><name>INTERRUPTOR DE CONTROL DE LA TRANSMISIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYWZ" term-id-from="001"><name>SENSOR DE REVOLUCIONES DE LA TRANSMISIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MYX0" term-id-from="001"><name>MECANISMO DE CONTROL DEL CAMBIO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl><ttl id="_0194325"><name>SISTEMA DE BLOQUEO DEL CAMBIO</name><para category="F" id="NM100000000MYX1" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MYX2" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MYX3" term-id-from="001"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MYX4" term-id-from="001"><name>CONTROL DEL BLOQUEO DEL CAMBIO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>