<tmc-service-toc><pub id="NM3250S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_040724"><name>CONTROL DEL MOTOR DE 1GD-FTV</name><ttl id="_0189053"><name>SISTEMA ECD</name><para category="F" id="NM100000000MDKA" term-id-from="001" term-id-to="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MDKB" term-id-from="001" term-id-to="005"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MDKC" term-id-from="001" term-id-to="005"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MDJS" term-id-from="001" term-id-to="005"><name>CONTROL DEL MOTOR</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000MDJT" term-id-from="001"><name>CONTROL DEL VOLUMEN DE INYECCIÓN DE COMBUSTIBLE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000MDK0" term-id-from="001"><name>CONTROL DE LA DISTRIBUCIÓN DE LA INYECCIÓN DE COMBUSTIBLE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000MDK1" term-id-from="001"><name>DURANTE EL CONTROL DE ARRANQUE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000MDJV" term-id-from="001"><name>CONTROL DE LA VELOCIDAD DE RALENTÍ</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000MDJU" term-id-from="001"><name>CONTROL DE PRESIÓN DEL COMBUSTIBLE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000MDJW" term-id-from="001"><name>CONTROL DE LA INYECCIÓN PILOTO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000MDJX" term-id-from="001"><name>CONTROL DE LA BUJÍA DE INCANDESCENCIA</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000MDJY" term-id-from="001"><name>CONTROL DE LA MARIPOSA DIÉSEL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000MDJZ" term-id-from="001"><name>CONTROL DEL TURBOCOMPRESOR</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000MDRZ" term-id-from="001"><name>CONTROL DE TURBULENCIAS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000MDK5" term-id-from="001"><name>SENSOR DE PRESIÓN DEL TURBO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MDK6" term-id-from="001"><name>SENSOR DE PRESIÓN DEL COMBUSTIBLE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MDK4" term-id-from="001"><name>VÁLVULA DE DESPRESURIZACIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MDK9" term-id-from="001"><name>SENSOR DE POSICIÓN DEL CIGÜEÑAL</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MDKD" term-id-from="001"><name>SENSOR DE POSICIÓN DEL ÁRBOL DE LEVAS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MDK7" term-id-from="001"><name>CAUDALÍMETRO DE MASA DE AIRE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MDK2" term-id-from="001"><name>SENSOR DE POSICIÓN DE LA MARIPOSA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MDK3" term-id-from="001"><name>SENSOR DE POSICIÓN DEL PEDAL DEL ACELERADOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MDK8" term-id-from="001"><name>CONTROLADOR DE LA BUJÍA DE INCANDESCENCIA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>