<tmc-service-toc><pub id="NM3250S"><servcat id="_59"><name>Exterior del vehículo</name><section id="_040713"><name>LIMPIAPARABRISAS / LAVAPARABRISAS</name><ttl id="_0189023"><name>SISTEMA DE LIMPIAPARABRISAS Y LAVAPARABRISAS</name><para category="F" id="NM100000000MDBB" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MDBC" term-id-from="001"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MDBD" term-id-from="001"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MDBA" term-id-from="001"><name>CONTROL DE LIMPIAPARABRISAS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000MDHV" term-id-from="001"><name>LAVAFAROS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>