<tmc-service-toc><pub id="NM3250S"><servcat id="_59"><name>Exterior del vehículo</name><section id="_042516"><name>PANELES EXTERIORES / GUARNICIÓN</name><ttl id="_0197880"><name>ESTRUCTURA DE LA CARROCERÍA</name><para category="F" id="NM100000000NEGN" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000NEGR" term-id-from="001"><name>CARROCERÍA LIGERA CON GRAN RIGIDEZ</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000NEGP" term-id-from="001"><name>CARROCERÍA RESISTENTE A LA OXIDACIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000NEGO" term-id-from="001"><name>CARACTERÍSTICAS DE SEGURIDAD</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000NEGM" term-id-from="001"><name>AERODINÁMICA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000NEGS" term-id-from="001"><name>CUERPO DE LA CARROCERÍA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000NEGQ" term-id-from="001"><name>MATERIAL DE AMORTIGUACIÓN DE LA VIBRACIÓN Y ABSORCIÓN DE RUIDOS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>