<tmc-service-toc><pub id="NM3250S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_040738"><name>COMBUSTIBLE DE 2GD-FTV</name><ttl id="_0189058"><name>SISTEMA DE COMBUSTIBLE</name><para category="F" id="NM100000000MDM2" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MDM3" term-id-from="001"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MDLX" term-id-from="001" term-id-to="005"><name>SISTEMA DEL COLECTOR COMÚN</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000MDLZ" term-id-from="001" term-id-to="005"><name>BOMBA DE SUMINISTRO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MDM0" term-id-from="001"><name>COLECTOR COMÚN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MDM1" term-id-from="001"><name>INYECTOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MDLY" term-id-from="001"><name>FILTRO DE COMBUSTIBLE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>