﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.10" pubno="EM3254S" xml:lang="es">
  <ttl id="WR013">
    <part type="conn" code="A3">
      <name>Conjunto del actuador del freno</name>
    </part>
    <part type="conn" code="A4">
      <name>Conjunto del actuador del freno</name>
    </part>
    <part type="conn" code="A6">
      <name>Interruptor de advertencia del nivel del líquido de frenos (conjunto del depósito del cilindro principal de los frenos)</name>
    </part>
    <part type="conn" code="A26">
      <name>Conjunto de la luz antiniebla LH</name>
    </part>
    <part type="conn" code="A25">
      <name>Conjunto de la luz antiniebla RH</name>
    </part>
    <part type="conn" code="A11">
      <name>Sensor del airbag delantero LH</name>
    </part>
    <part type="conn" code="A10">
      <name>Sensor del airbag delantero RH</name>
    </part>
    <part type="conn" code="A9">
      <name>Sensor de velocidad delantero LH</name>
    </part>
    <part type="conn" code="A8">
      <name>Sensor de velocidad delantero RH</name>
    </part>
    <part type="conn" code="A16">
      <name>Conjunto del faro LH</name>
    </part>
    <part type="conn" code="A28">
      <name>Conjunto del faro LH</name>
    </part>
    <part type="conn" code="A18">
      <name>Conjunto del faro LH</name>
    </part>
    <part type="conn" code="A22">
      <name>Conjunto del faro LH</name>
    </part>
    <part type="conn" code="A24">
      <name>Conjunto del faro LH</name>
    </part>
    <part type="conn" code="A20">
      <name>Conjunto del faro LH</name>
    </part>
    <part type="conn" code="A27">
      <name>Conjunto del faro RH</name>
    </part>
    <part type="conn" code="A23">
      <name>Conjunto del faro RH</name>
    </part>
    <part type="conn" code="A17">
      <name>Conjunto del faro RH</name>
    </part>
    <part type="conn" code="A19">
      <name>Conjunto del faro RH</name>
    </part>
    <part type="conn" code="A21">
      <name>Conjunto del faro RH</name>
    </part>
    <part type="conn" code="A15">
      <name>Conjunto del faro RH</name>
    </part>
    <part type="conn" code="A29">
      <name>Conjunto del faro RH</name>
    </part>
    <part type="conn" code="A13">
      <name>Conjunto de bobina aguda</name>
    </part>
    <part type="conn" code="A12">
      <name>Conjunto de la bocina grave</name>
    </part>
    <part type="conn" code="A5">
      <name>Conjunto del interruptor de advertencia de vacío</name>
    </part>
    <part type="conn" code="A2">
      <name>Conjunto de la bomba y motor del lavaparabrisas</name>
    </part>
    <part type="conn" code="A1">
      <name>Conjunto del motor del limpiaparabrisas</name>
    </part>
  </ttl>
</EWDSearch>