<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-pub SYSTEM "../dtd/pub.dtd">
<tmc-service-pub><dtd-version version="1.0"/><pub id="NM3250S" type="NM" xml:lang="es"><name>Nuevas características de HILUX  (Europa &amp; General)</name><models><model><model-name>HILUX</model-name><model-code code="GGN120R"><engine-code>1GR-FE</engine-code></model-code><model-code code="GGN125L"><engine-code>1GR-FE</engine-code></model-code><model-code code="GGN125R"><engine-code>1GR-FE</engine-code></model-code><model-code code="GGN135R"><engine-code>1GR-FE</engine-code></model-code><model-code code="GUN112L"><engine-code>2GD-FTV</engine-code></model-code><model-code code="GUN122L"><engine-code>2GD-FTV</engine-code></model-code><model-code code="GUN122R"><engine-code>2GD-FTV</engine-code></model-code><model-code code="GUN123R"><engine-code>1GD-FTV</engine-code></model-code><model-code code="GUN125L"><engine-code>2GD-FTV</engine-code></model-code><model-code code="GUN125R"><engine-code>2GD-FTV</engine-code></model-code><model-code code="GUN126L"><engine-code>1GD-FTV</engine-code></model-code><model-code code="GUN126R"><engine-code>1GD-FTV</engine-code></model-code><model-code code="GUN135L"><engine-code>2GD-FTV</engine-code></model-code><model-code code="GUN135R"><engine-code>2GD-FTV</engine-code></model-code><model-code code="GUN136R"><engine-code>1GD-FTV</engine-code></model-code><model-code code="KUN112L"><engine-code>2KD-FTV</engine-code></model-code><model-code code="KUN122L"><engine-code>2KD-FTV</engine-code></model-code><model-code code="KUN122R"><engine-code>2KD-FTV</engine-code></model-code><model-code code="KUN125L"><engine-code>2KD-FTV</engine-code></model-code><model-code code="KUN125R"><engine-code>2KD-FTV</engine-code></model-code><model-code code="KUN126L"><engine-code>1KD-FTV</engine-code></model-code><model-code code="KUN126R"><engine-code>1KD-FTV</engine-code></model-code><model-code code="KUN135L"><engine-code>2KD-FTV</engine-code></model-code><model-code code="KUN135R"><engine-code>2KD-FTV</engine-code></model-code><model-code code="LAN125L"><engine-code>5L-E</engine-code></model-code><model-code code="TGN110L"><engine-code>1TR-FE</engine-code></model-code><model-code code="TGN111L"><engine-code>2TR-FE</engine-code></model-code><model-code code="TGN120L"><engine-code>1TR-FE</engine-code></model-code><model-code code="TGN120R"><engine-code>1TR-FE</engine-code></model-code><model-code code="TGN121L"><engine-code>2TR-FE</engine-code></model-code><model-code code="TGN121R"><engine-code>2TR-FE</engine-code></model-code><model-code code="TGN126L"><engine-code>2TR-FE</engine-code></model-code><model-code code="TGN126R"><engine-code>2TR-FE</engine-code></model-code><model-code code="TGN136R"><engine-code>2TR-FE</engine-code></model-code></model></models><brand>TOYOTA</brand><market-code>E</market-code><plants><plant>TMT</plant><plant>TSAM</plant></plants><entry-date>20150121</entry-date><publish-date>20150615</publish-date><fin-date>20170704</fin-date><term-base><term alt-pub-id="NM3250E" date="201506" term-id-from="001">Cambio de modelo</term><term alt-pub-id="NM3251E" date="201601" term-id-from="002">Modelo adicional</term><term alt-pub-id="NM3252E" date="201603" term-id-from="003">Modelo adicional</term><term alt-pub-id="NM3253E" date="201608" term-id-from="004">Mejora</term><term alt-pub-id="NM3254E" date="201708" term-id-from="005">Mejora</term></term-base><revision><release send-date="20150806"><term alt-pub-id="NM3250S" date="201506" term-id-from="001">Cambio de modelo</term></release><release send-date="20160311"><term alt-pub-id="NM3251S" date="201601" term-id-from="002">Modelo adicional</term></release><release send-date="20160315"><correction id="_000001" para-id="NM100000000MDND" sicr="15ITP-087   ">Suministro de nuevo de los contenidos.</correction><correction id="_000002" para-id="NM100000000MDNH" sicr="15ITP-087   ">Suministro de nuevo de los contenidos.</correction><correction id="_000003" para-id="NM100000000MDNI" sicr="15ITP-087   ">Suministro de nuevo de los contenidos.</correction><correction id="_000004" para-id="NM100000000MDNJ" sicr="15ITP-087   ">Suministro de nuevo de los contenidos.</correction><correction id="_000005" para-id="NM100000000MDNG" sicr="15ITP-087   ">Suministro de nuevo de los contenidos.</correction><correction id="_000006" para-id="NM100000000MDAS" sicr="15ITP-087   ">Suministro de nuevo de los contenidos.</correction><correction id="_000007" para-id="NM100000000MYVX" sicr="15ITP-087   ">Corrección de un error</correction><correction id="_000008" para-id="NM100000000MYVY" sicr="15ITP-087   ">Corrección de un error</correction><correction id="_000009" para-id="NM100000000MYX5" sicr="15ITP-087   ">Corrección de un error</correction><correction id="_000010" para-id="NM100000000MYXB" sicr="15ITP-087   ">Corrección de un error</correction><correction id="_000011" para-id="NM100000000MYYP" sicr="15ITP-086   ">Suministro de nuevo de los contenidos.</correction><correction id="_000012" para-id="NM100000000MYYS" sicr="15ITP-087   ">Corrección de un error</correction><correction id="_000013" para-id="NM100000000MYYU" sicr="15ITP-087   ">Corrección de un error</correction><correction id="_000014" para-id="NM100000000MM00" sicr="15ITP-087   ">Suministro de nuevo de los contenidos.</correction><correction id="_000015" para-id="NM100000000M7KZ" sicr="15ITP-087   ">Corrección de un error</correction><correction id="_000016" para-id="NM100000000M7KW" sicr="15ITP-087   ">Corrección de un error</correction></release><release send-date="20160316"><correction id="_000017" para-id="NM100000000TSDJ" sicr="-           ">Suministro de nuevo de los contenidos.</correction></release><release send-date="20160810"><term alt-pub-id="NM3252S" date="201603" term-id-from="003">Modelo adicional</term></release><release send-date="20160815"><correction id="_000018" para-id="NM100000000TKK3" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000019" para-id="NM100000000TMX0" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000020" para-id="NM100000000TKK4" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000021" para-id="NM100000000TKK5" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000022" para-id="NM100000000TMX1" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000023" para-id="NM100000000TMWZ" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000024" para-id="NM100000000TKK0" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000025" para-id="NM100000000TKK7" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000026" para-id="NM100000000TKK8" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction></release><release send-date="20160819"><correction id="_000027" para-id="NM100000000M5P9" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000028" para-id="NM100000000LXGE" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000029" para-id="NM100000000LXIM" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000030" para-id="NM100000000MF34" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000031" para-id="NM100000000MF35" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000032" para-id="NM100000000MF36" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000033" para-id="NM100000000MF38" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000034" para-id="NM100000000MF3B" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000035" para-id="NM100000000MF3C" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000036" para-id="NM100000000MF39" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000037" para-id="NM100000000MF3A" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000038" para-id="NM100000000MF3I" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000039" para-id="NM100000000MF3K" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000040" para-id="NM100000000MF3D" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000041" para-id="NM100000000MF3O" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000042" para-id="NM100000000M7KX" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000043" para-id="NM100000000M7KZ" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000044" para-id="NM100000000M7KW" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000045" para-id="NM100000000MF3Y" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000046" para-id="NM100000000MF3Z" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000047" para-id="NM100000000MF40" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000048" para-id="NM100000000MDAP" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000049" para-id="NM100000000MDAR" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000050" para-id="NM100000000MDA9" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000051" para-id="NM100000000MDAB" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000052" para-id="NM100000000MDAL" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction></release><release send-date="20161202"><term alt-pub-id="NM3253S" date="201608" term-id-from="004">Mejora</term></release><release send-date="20161221"><correction id="_000053" para-id="NM100000000WB9W" sicr="16ITP-034   ">Suministro de nuevo de los contenidos.</correction><correction id="_000054" para-id="NM100000000WBAJ" sicr="16ITP-034   ">Suministro de nuevo de los contenidos.</correction><correction id="_000055" para-id="NM100000000WCF5" sicr="16ITP-034   ">Suministro de nuevo de los contenidos.</correction></release><release send-date="20161229"><correction id="_000056" para-id="NM100000000TQZW" sicr="16ITP-034   ">Suministro de nuevo de los contenidos.</correction><correction id="_000057" para-id="NM100000000TBY3" sicr="16ITP-034   ">Suministro de nuevo de los contenidos.</correction><correction id="_000058" para-id="NM100000000TBY4" sicr="16ITP-034   ">Suministro de nuevo de los contenidos.</correction></release><release send-date="20170106"><correction id="_000059" para-id="NM100000000MYVV" sicr="16ITP-034   ">Suministro de nuevo de los contenidos.</correction><correction id="_000060" para-id="NM100000000MYWK" sicr="16ITP-034   ">Suministro de nuevo de los contenidos.</correction><correction id="_000061" para-id="NM100000000MYYS" sicr="16ITP-034   ">Suministro de nuevo de los contenidos.</correction><correction id="_000062" para-id="NM100000000MBO1" sicr="16ITP-034   ">Suministro de nuevo de los contenidos.</correction><correction id="_000063" para-id="NM100000000MBO2" sicr="16ITP-034   ">Suministro de nuevo de los contenidos.</correction><correction id="_000064" para-id="NM100000000MBOD" sicr="16ITP-034   ">Suministro de nuevo de los contenidos.</correction><correction id="_000065" para-id="NM100000000MBOH" sicr="16ITP-034   ">Suministro de nuevo de los contenidos.</correction><correction id="_000066" para-id="NM100000000MBOR" sicr="16ITP-034   ">Suministro de nuevo de los contenidos.</correction></release><release send-date="20171027"><correction id="_000067" para-id="NM100000000WDTU" sicr="TP-16 197   ">Se añaden los contenidos del calefactor de la cámara (capó de reconocimiento de avance).</correction><correction id="_000068" para-id="NM100000000WDTV" sicr="TP-16 197   ">Se añaden los contenidos del calefactor de la cámara (capó de reconocimiento de avance).</correction><correction id="_000069" para-id="NM100000000WDTQ" sicr="TP-16 197   ">Se añaden los contenidos del calefactor de la cámara (capó de reconocimiento de avance).</correction><correction id="_000070" para-id="NM1000000012J0E" sicr="TP-16 197   ">Se añaden los contenidos del calefactor de la cámara (capó de reconocimiento de avance).</correction><correction id="_000071" para-id="NM100000000WDTR" sicr="TP-16 197   ">Se añaden los contenidos del calefactor de la cámara (capó de reconocimiento de avance).</correction><correction id="_000072" para-id="NM100000000WDV3" sicr="TP-16 197   ">Se añaden los contenidos del calefactor de la cámara (capó de reconocimiento de avance).</correction><correction id="_000073" para-id="NM100000000WDV4" sicr="TP-16 197   ">Se añaden los contenidos del calefactor de la cámara (capó de reconocimiento de avance).</correction><correction id="_000074" para-id="NM100000000WDUZ" sicr="TP-16 197   ">Se añaden los contenidos del calefactor de la cámara (capó de reconocimiento de avance).</correction><correction id="_000075" para-id="NM1000000012J0G" sicr="TP-16 197   ">Se añaden los contenidos del calefactor de la cámara (capó de reconocimiento de avance).</correction><correction id="_000076" para-id="NM100000000WDV0" sicr="TP-16 197   ">Se añaden los contenidos del calefactor de la cámara (capó de reconocimiento de avance).</correction><correction id="_000077" para-id="NM100000000WDUW" sicr="TP-16 197   ">Se añaden los contenidos del calefactor de la cámara (capó de reconocimiento de avance).</correction><correction id="_000078" para-id="NM100000000WDUX" sicr="TP-16 197   ">Se añaden los contenidos del calefactor de la cámara (capó de reconocimiento de avance).</correction><correction id="_000079" para-id="NM100000000WDUQ" sicr="TP-16 197   ">Se añaden los contenidos del calefactor de la cámara (capó de reconocimiento de avance).</correction><correction id="_000080" para-id="NM1000000012J0H" sicr="TP-16 197   ">Se añaden los contenidos del calefactor de la cámara (capó de reconocimiento de avance).</correction><correction id="_000081" para-id="NM100000000WDUR" sicr="TP-16 197   ">Se añaden los contenidos del calefactor de la cámara (capó de reconocimiento de avance).</correction></release><release send-date="20171031"><correction id="_000082" para-id="NM100000000WNE3" sicr="TP-16512    ">Se añaden las especificaciones de la batería.</correction></release><release send-date="20171101"><correction id="_000083" para-id="NM1000000013VCN" sicr="TP-16512    ">Se añaden las especificaciones de la batería.</correction><correction id="_000084" para-id="NM1000000013VBJ" sicr="TP-16512    ">Se añaden las especificaciones de la batería.</correction><correction id="_000085" para-id="NM1000000013V0Y" sicr="TP-16512    ">Se añaden las especificaciones de la batería.</correction><correction id="_000086" para-id="NM1000000013VBK" sicr="TP-16512    ">Se añaden las especificaciones de la batería.</correction><correction id="_000087" para-id="NM1000000013VBL" sicr="TP-16512    ">Se añaden las especificaciones de la batería.</correction><correction id="_000088" para-id="NM1000000013VCO" sicr="TP-16512    ">Se añaden las especificaciones de la batería.</correction><correction id="_000089" para-id="NM1000000013VCP" sicr="TP-16512    ">Se añaden las especificaciones de la batería.</correction></release><release send-date="20171102"><term alt-pub-id="NM3254E" date="201708" term-id-from="005">Mejora</term></release><release send-date="20171117"><correction id="_000090" para-id="NM1000000013VBJ" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction></release><release send-date="20171122"><correction id="_000091" para-id="NM100000000WMCB" sicr="17ITP-096   ">Suministro de nuevo de los contenidos.</correction><correction id="_000092" para-id="NM100000000WMCD" sicr="17ITP-096   ">Suministro de nuevo de los contenidos.</correction><correction id="_000093" para-id="NM100000000WDUV" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000094" para-id="NM100000000WDUW" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000095" para-id="NM100000000WDUX" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000096" para-id="NM100000000WDUQ" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000097" para-id="NM100000000WDUS" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000098" para-id="NM100000000WDUT" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000099" para-id="NM1000000012J0H" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000100" para-id="NM100000000WDUR" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000101" para-id="NM100000000WDUU" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction></release><release send-date="20171201"><correction id="_000102" para-id="NM100000000TA9B" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000103" para-id="NM100000000TMX0" sicr="16ITP-002   ">Suministro de nuevo de los contenidos.</correction><correction id="_000104" para-id="NM100000000TKJZ" sicr="17ITP-097   ">Suministro de nuevo de los contenidos.</correction></release><release send-date="20171208"><correction id="_000105" para-id="NM100000000L0X0" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000106" para-id="NM100000000L0WG" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000107" para-id="NM100000000L0WH" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000108" para-id="NM100000000L0X1" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000109" para-id="NM100000000L0WI" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000110" para-id="NM100000000L0WO" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000111" para-id="NM100000000L0WP" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000112" para-id="NM100000000L0X2" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000113" para-id="NM100000000L0WJ" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000114" para-id="NM100000000L0WK" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000115" para-id="NM100000000L0WL" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000116" para-id="NM100000000L0WM" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000117" para-id="NM100000000L0WQ" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000118" para-id="NM100000000L0WN" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000119" para-id="NM100000000L0WU" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000120" para-id="NM100000000L0WW" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000121" para-id="NM100000000L0WX" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000122" para-id="NM100000000L0WV" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000123" para-id="NM100000000L0WS" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000124" para-id="NM100000000L0WY" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000125" para-id="NM100000000L0WR" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000126" para-id="NM100000000L0WT" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000127" para-id="NM100000000L0WZ" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000128" para-id="NM100000000L0XQ" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000129" para-id="NM100000000L0XR" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000130" para-id="NM100000000L0XT" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000131" para-id="NM100000000L0XS" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000132" para-id="NM100000000L0XU" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000133" para-id="NM100000000L0XW" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000134" para-id="NM100000000L0Y0" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000135" para-id="NM100000000L0Y1" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000136" para-id="NM100000000L0XX" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000137" para-id="NM100000000L0XY" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000138" para-id="NM100000000L0XZ" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000139" para-id="NM100000000L0Y2" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000140" para-id="NM100000000L0XV" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000141" para-id="NM100000000L0Y3" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000142" para-id="NM100000000L0YI" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000143" para-id="NM100000000L0YJ" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000144" para-id="NM100000000L0YK" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000145" para-id="NM100000000L0YM" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000146" para-id="NM100000000L0YN" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000147" para-id="NM100000000L0YO" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000148" para-id="NM100000000L0YL" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000149" para-id="NM100000000L0YP" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000150" para-id="NM100000000MDLV" sicr="17ITP-097   ">Suministro de nuevo de los contenidos.</correction><correction id="_000151" para-id="NM100000000L0YY" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000152" para-id="NM100000000L0YZ" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000153" para-id="NM100000000L0Z0" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000154" para-id="NM100000000L0Z1" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000155" para-id="NM100000000L0Z3" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000156" para-id="NM100000000L0Z2" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000157" para-id="NM100000000L0Z4" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000158" para-id="NM100000000L0Z5" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000159" para-id="NM100000000L0Z6" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000160" para-id="NM100000000L0ZG" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000161" para-id="NM100000000L0ZH" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000162" para-id="NM100000000L0ZK" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000163" para-id="NM100000000L0ZL" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000164" para-id="NM100000000L0ZM" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000165" para-id="NM100000000L0ZS" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000166" para-id="NM100000000L0ZT" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000167" para-id="NM100000000L0ZR" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000168" para-id="NM100000000MYVA" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000169" para-id="NM100000000MYVB" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000170" para-id="NM100000000MYVC" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000171" para-id="NM100000000MYVD" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000172" para-id="NM100000000MYVE" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000173" para-id="NM100000000MYVF" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000174" para-id="NM100000000MYVG" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000175" para-id="NM100000000MYVH" sicr="17ITP-097   ">Corrección de un error.</correction><correction id="_000176" para-id="NM100000000MYVI" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000177" para-id="NM100000000MYVJ" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000178" para-id="NM100000000MYVK" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000179" para-id="NM100000000MYVL" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000180" para-id="NM100000000MYVM" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000181" para-id="NM100000000MYVN" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000182" para-id="NM100000000MYVO" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000183" para-id="NM100000000MYVP" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000184" para-id="NM100000000MYVQ" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000185" para-id="NM100000000MYVR" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000186" para-id="NM100000000MYVS" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000187" para-id="NM100000000MYVT" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000188" para-id="NM100000000MYVU" sicr="17ITP-096   ">Un fundado del final de las fechas de producción</correction><correction id="_000189" para-id="NM100000000MYW3" sicr="17ITP-097   ">Corrección de un error.</correction><correction id="_000190" para-id="NM100000000MYWS" sicr="17ITP-097   ">Corrección de un error.</correction><correction id="_000191" para-id="NM100000000MF3N" sicr="17ITP-097   ">Suministro de nuevo de los contenidos.</correction></release></revision></pub></tmc-service-pub>